# microlinks

./: .env  .env.example  .gitignore  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  build-docker.sh  clean-disque.sh  clean.php  docker-compose.yml  run-all-tests.sh  run_tests.sh  test_keycloak.py
backend/: GetUUID.java  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/microlinks/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/microlinks/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/java/com/microlinks/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/microlinks/billing/client/: InstitutionClient.java  PinValidationClient.java  ServiceTokenProvider.java
backend/billing-service/src/main/java/com/microlinks/billing/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/billing-service/src/main/java/com/microlinks/billing/controller/: BillingSettingsController.java  FactureController.java  GlobalExceptionHandler.java  InstitutionBillingController.java  TarifController.java
backend/billing-service/src/main/java/com/microlinks/billing/dto/: BillingSettingsRequest.java  InstitutionBillingRequest.java  PaiementRequest.java  TarifRequest.java
backend/billing-service/src/main/java/com/microlinks/billing/entity/: BillingSettings.java  Facture.java  InstitutionBilling.java  ModePaiement.java  OperationUsage.java  Paiement.java  StatutFacture.java  Tarif.java
backend/billing-service/src/main/java/com/microlinks/billing/repository/: BillingSettingsRepository.java  FactureRepository.java  InstitutionBillingRepository.java  OperationUsageRepository.java  PaiementRepository.java  TarifRepository.java
backend/billing-service/src/main/java/com/microlinks/billing/service/: BillingNotificationPublisher.java  BillingScheduler.java  DataInitializer.java  FactureService.java  InstitutionBillingService.java  SettingsService.java  TarifService.java  UsageConsumer.java
backend/billing-service/src/main/resources/: application.yml
backend/billing-service/src/main/resources/db/changelog/: master.xml
backend/billing-service/src/main/resources/db/changelog/v1/: 001-create-billing-tables.xml
backend/billing-service/src/test/java/com/microlinks/billing/controller/: TarifControllerTest.java
backend/billing-service/src/test/java/com/microlinks/billing/service/: FactureServiceTest.java  TarifServiceTest.java
backend/institution-service/: Dockerfile  pom.xml
backend/institution-service/src/main/java/com/microlinks/institution/: InstitutionServiceApplication.java
backend/institution-service/src/main/java/com/microlinks/institution/config/: DataInitializer.java  EncryptionUtils.java  RabbitMQConfig.java  SecurityConfig.java  SensitiveStringConverter.java
backend/institution-service/src/main/java/com/microlinks/institution/controller/: CompteCorrespondanceController.java  InstitutionController.java  InstitutionInternalController.java  InstitutionUserController.java  SftpFileTransferController.java  ZoneMonetaireController.java
backend/institution-service/src/main/java/com/microlinks/institution/dto/: CompteCorrespondanceDto.java  CompteCorrespondanceRequest.java  InstitutionCreateRequest.java  InstitutionDto.java  InstitutionSftpConfigRequest.java  InstitutionSftpDto.java  InstitutionSftpInternalDto.java  PagedResponse.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  ProtocoleEchangeDto.java  ProtocoleEchangeRequest.java  SensEchangeDto.java  SensEchangeRequest.java  TestConnexionResponse.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java  ZoneMonetaireDto.java
backend/institution-service/src/main/java/com/microlinks/institution/entity/: Agence.java  CompteCorrespondance.java  Institution.java  SftpFileTransfer.java  StatutEntite.java  TypeFichierEchange.java  TypeInstitution.java  ZoneMonetaire.java
backend/institution-service/src/main/java/com/microlinks/institution/exception/: BusinessException.java  (+2 more)
backend/institution-service/src/main/resources/: application.yml  data.sql
backend/institution-service/src/main/resources/db/changelog/: master.xml
backend/institution-service/src/main/resources/db/changelog/v1/: ._010-add-protocole-entree-sortie.xml  001-create-zones-monetaires.xml  002-create-institutions.xml  003-create-agences.xml  004-create-comptes-correspondance.xml  005-insert-initial-data.xml  006-add-banking-info.xml  007-add-compte-reglement.xml  008-add-sftp-config.xml  009-add-protocole-echange.xml  010-add-protocole-entree-sortie.xml  011-create-sftp-file-transfers.xml
backend/institution-service/src/test/java/com/microlinks/institution/: KeycloakTest.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/microlinks/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/operation-service/: Dockerfile  pom.xml
backend/operation-service/src/main/java/com/microlinks/operation/: OperationServiceApplication.java
backend/operation-service/src/main/resources/: application.yml
backend/operation-service/src/main/resources/db/changelog/: master.xml
backend/operation-service/src/main/resources/db/changelog/v1/: 001-create-clients.xml  002-create-operations.xml  003-create-historique-statuts.xml  004-add-security-columns.xml  005-create-aml-tables.xml  006-add-aml-country-and-sources.xml  007-add-blockchain-and-tenant-columns.xml  008-add-effective-parties-and-addresses.xml
backend/rapport-service/: Dockerfile  pom.xml
backend/rapport-service/src/main/java/com/microlinks/rapport/: RapportServiceApplication.java
backend/rapport-service/src/main/resources/: application.yml
backend/sftp-service/: Dockerfile  pom.xml
backend/sftp-service/src/main/java/com/microlinks/sftp/: SftpServiceApplication.java
backend/sftp-service/src/main/resources/: application.yml
(+154 files in other folders)
