<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microlinks</groupId>
    <artifactId>backend-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>MicroLinks Backend Parent</name>

    <modules>
        <module>institution-service</module>
        <module>operation-service</module>
        <module>notification-service</module>
        <module>rapport-service</module>
        <module>billing-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/._*</exclude>
                        <exclude>**/._*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
